# enterprise-maven-reference

./: LICENSE  README.md
enterprisemaven-controller/: pom.xml
enterprisemaven-model/: pom.xml
enterprisemaven-repository/: pom.xml
enterprisemaven-repository/src/main/java/org/springframework/samples/petclinic/repository/jpa/: JpaOwnerRepositoryImpl.java
enterprisemaven-repository/src/main/resources/: logback.xml
enterprisemaven-repository/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
enterprisemaven-repository/src/main/resources/db/hsqldb/: initDB.sql
enterprisemaven-repository/src/main/resources/spring/: datasource-config.xml
enterprisemaven-service/: pom.xml
enterprisemaven-service/src/main/resources/spring/: business-config.xml
enterprisemaven-service/src/test/java/org/springframework/samples/petclinic/service/: AbstractClinicServiceTests.java  ClinicServiceJpaTests.java  ClinicServiceSpringDataJpaTests.java
enterprisemaven-util/: pom.xml
enterprisemaven-util/src/main/java/org/springframework/samples/petclinic/util/: EntityUtils.java
enterprisemaven-web/: pom.xml
enterprisemaven-web/src/main/resources/spring/: mvc-core-config.xml  mvc-view-config.xml
enterprisemaven-web/src/main/webapp/WEB-INF/: web.xml
enterprisemaven-web/src/main/webapp/WEB-INF/jsp/owners/: findOwners.jsp  ownerDetails.jsp  ownersList.jsp
enterprisemaven-web/src/main/webapp/WEB-INF/jsp/vets/: vetList.jsp
